{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'tsx src/server.ts'",
    "dev:watch": "nodemon -L --watch 'src/**/*.ts' --ext ts --exec tsx src/server.ts",
    "build": "tsc",
    "test": "vitest run",
    "seed": "tsx src/seed.ts",
    "deploy": "prisma migrate deploy && prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@types/node": "^22.19.11",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.17.2",
    "supertest": "^7.2.2",
    "zod": "^4.3.6",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.11",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "prisma": "^7.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  }
}
